<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">

    <title>Ramayana - HTML5 Template</title>

    <!-- Bootstrap core CSS -->
    <link href="../static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!--
Ramayana CSS Template
https://templatemo.com/tm-529-ramayana
-->

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="../static/assets/css/fontawesome.css">
    <link rel="stylesheet" href="../static/assets/css/templatemo-style.css">
    <link rel="stylesheet" href="../static/assets/css/owl.css">

  </head>

<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

      <!-- Main -->
        <div id="main">
          <div class="inner">

            <!-- Header -->
            <header id="header">
              <div class="logo">
                <a href="index.html">Sistema Acadêmico</a>
              </div>
            </header>

            <!-- Page Heading -->
            <div class="page-heading">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-12">
                    <h1>Shortcodes Page</h1>
                    <p><strong>Ramayana</strong> is free Bootstrap 4 CSS template from templatemo website. You can feel free to use it. Donec mattis tincidunt ipsum vel efficitur. Aliquam aliquam interdum rhoncus. Nam nec condimentum dolor, et pharetra nisi. In feugiat felis nec erat eleifend condimentum. Aliquam egestas convallis eros sed gravida. Curabitur consequat sit amet neque ac ornare.</p>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- <section class="forms">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-12">
                    <div class="section-heading">
                      <h2>Forms</h2>
                    </div>
                    <form id="contact" action="" method="post">
                      <div class="row">
                        <div class="col-md-12">
                          <select name="category" id="category" onchange="regraDaEscolha()">
                            <option value="categorias" selected>Selecione a Categoria de pesquisa</option>
                            <option value="todosAlunos">Geral</option>
                            <option value="alunoEspecifico">Específico</option>
                          </select>
                        </div>
                        <div class="col-md-12" id="anoField" style="display:none;">
                          <select name="ano" id="ano" onchange="surgirTurmas()">
                            <option value="categories" selected>Selecione o Ano</option>
                            <option value="anoGeral">1°Ano</option>
                            <option value="anoGeral">2°Ano</option>
                            <option value="anoGeral">3°Ano</option>
                          </select>
                        </div>

                        <div class="col-md-4 col-sm-4" id="turmaA" style="display:none;" onclick="turmaA()">
                          <div class="radio-item">
                            <input name="turmaA" type="checkbox" id="selec-turmaA" value="turmaA">
                            <label for="selec-turmaA">Turma A</label>
                          </div>
                        </div>

                        <div class="col-md-4 col-sm-4" id="turmaB" style="display:none;">
                          <div class="radio-item">
                            <input name="turmaB" type="checkbox" id="selec-turmaB" value="turmaB">
                            <label for="selec-turmaB">Turma B</label>
                          </div>
                        </div>
                        <div class="col-md-4 col-sm-4" id="turmaC" style="display:none;">
                          <div class="radio-item">
                            <input name="turmaC" type="checkbox" id="selec-turmaC" value="turmaC">
                            <label for="selec-turmaC">Turma C</label>
                          </div>
                        </div>
                        <div class="col-md-6" id="nameField" style="display:none;" >
                          <fieldset>
                            <input name="name" type="text" class="form-control" id="name" placeholder="Nome do Aluno..." required="">
                          </fieldset>
                        </div>
                        <div class="col-md-6" id="matriculaField" style="display:none;">
                          <fieldset>
                            <input name="email" type="text" class="form-control" id="matricula" placeholder="Matricula do Aluno..." required="">
                          </fieldset>
                        </div>

                        <div class="col-lg-10">
                          <h2>Bimestres</h2><br>
                        </div>

                          <div class="col-md-4 col-sm-4" id="bimestre1">
                            <div class="radio-item">
                              <input name="bimestre1" type="checkbox" id="selec-bimestre1" value="bimestre1">
                              <label for="selec-bimestre1">1°Bimestre</label>
                            </div>
                          </div>
                          <div class="col-md-4 col-sm-4" id="bimestre2">
                            <div class="radio-item">
                              <input name="bimestre2" type="checkbox" id="selec-bimestre2" value="bimestre2">
                              <label for="selec-bimestre2">2°Bimestre</label>
                            </div>
                          </div>
                            <div class="col-md-4 col-sm-4" id="bimestre3">
                              <div class="radio-item">
                                <input name="bimestre3" type="checkbox" id="selec-bimestre3" value="bimestre3">
                                <label for="selec-bimestre3">3°Bimestre</label>
                              </div>
                            </div>
                              <div class="col-md-4 col-sm-4" id="bimestre4">
                                <div class="radio-item">
                                  <input name="bimestre4" type="checkbox" id="selec-bimestre4" value="bimestre4">
                                  <label for="selec-bimestre4">4°Bimestre</label>
                                </div>
                              </div>
                        
                        
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </section> -->


            <!-- Tables -->
            <section class="tables">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-12">
                    <div class="section-heading">
                      <h2>Tables</h2>
                    </div>
                    <div class="default-table">
                      <table>
                        <thead>
                          <tr>
                            <th></th>
                            <th></th>
                            <th>1°Bimestre</th>
                          </tr>
                        </thead>
                        <thead>
                          <tr>
                            <th>Ano</th>
                            <th>Turma</th>
                            <th>Média da Turma</th>
                            <th>Média Final</th>
                            <th>Ação</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Turma A</td>
                            <td>Lorem ipsum dolor sit amet</td>
                            <td>85</td>
                            <td>85</td>
                            <td>
                              <button type="button" class="button red">excluir</button>
                          </td>
                          </tr>
                          <tr>
                            <td>#1012</td>
                            <td>Lorem ipsum dolor sit amet</td>
                            <td>$20.50</td>
                            <td>$20.50</td>
                            <td>
                              <button type="button" class="button red">excluir</button>
                          </td>
                          </tr>
                          <tr>
                            <td>#1013</td>
                            <td>Lorem ipsum dolor sit amet</td>
                            <td>$20.50</td>
                            <td>$20.50</td>
                            <td>
                              <button type="button" class="button red">excluir</button>
                          </td>
                          </tr>
                          <tr>
                            <td>#1014</td>
                            <td>Lorem ipsum dolor sit amet</td>
                            <td>$20.50</td>
                            <td>$20.50</td>
                            <td>
                              <button type="button" class="button red">excluir</button>
                          </td>
                          </tr>
                          <tr>
                            <td>#1015</td>
                            <td>Lorem ipsum dolor sit amet</td>
                            <td>$20.50</td>
                            <td>$20.50</td>
                            <td>
                              <button type="button" class="button red">excluir</button>
                          </td>
                          </tr>
                          <thead>
                            <tr>
                              <th>TOTAL</th>
                              <th></th>
                              <th></th>
                            </tr>
                          </thead>
                        </tbody>
                      </table>
                      <!-- <ul class="table-pagination">
                        <li><a href="#">Previous</a></li>
                        <li><a href="#">1</a></li>
                        <li class="active"><a href="#">2</a></li>
                        <li><a href="#">...</a></li>
                        <li><a href="#">8</a></li>
                        <li><a href="#">9</a></li>
                        <li><a href="#">Next</a></li>
                      </ul> -->
                    <!-- </div>
                    <div class="alternate-table">
                      <table>
                        <thead>
                          <tr>
                            <th>Product no.</th>
                            <th>Description</th>
                            <th>Price</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>#2005</td>
                            <td>Lorem ipsum dolor sit amet</td>
                            <td>$19.95</td>
                          </tr>
                          <tr>
                            <td>#2006</td>
                            <td>Lorem ipsum dolor sit amet</td>
                            <td>$19.95</td>
                          </tr>
                          <tr>
                            <td>#2007</td>
                            <td>Lorem ipsum dolor sit amet</td>
                            <td>$19.95</td>
                          </tr>
                          <tr>
                            <td>#2008</td>
                            <td>Lorem ipsum dolor sit amet</td>
                            <td>$19.95</td>
                          </tr>
                          <tr>
                            <td>#2008</td>
                            <td>Lorem ipsum dolor sit amet</td>
                            <td>$19.95</td>
                          </tr>
                        </tbody>
                      </table>
                      <ul class="table-pagination">
                        <li><a href="#">Previous</a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">...</a></li>
                        <li class="active"><a href="#">8</a></li>
                        <li><a href="#">9</a></li>
                        <li><a href="#">Next</a></li>
                      </ul>
                    </div> -->
                  </div>
                </div>
              </div>
            </section>

            <div class="col-md-6 col-sm-12">
              <div class="row">
                <div class="col-md-12">
                  <div class="filled-rectangle-button">
                    <a href="#">Gerar Relatório</a>
                  </div>
                </div>
                
              </div>
            </div>

            <!-- Forms
            <section class="forms">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-12">
                    <div class="section-heading">
                      <h2>Forms</h2>
                    </div>
                    <form id="contact" action="" method="post">
                      <div class="row">
                        <div class="col-md-6">
                          <fieldset>
                            <input name="name" type="text" class="form-control" id="name" placeholder="Your name..." required="">
                          </fieldset>
                        </div>
                        <div class="col-md-6">
                          <fieldset>
                            <input name="email" type="text" class="form-control" id="email" placeholder="Your email..." required="">
                          </fieldset>
                        </div>

                        <div class="col-md-12">
                          <select name="category" id="category">
                            <option value="categories" selected>Selecione a Categoria de pesquisa</option>
                            <option value="Featured">Geral</option>
                            <option value="Newest">Específico</option>
                          </select>
                        </div>

                        <div class="col-md-4 col-sm-4">
                          <div class="radio-item">
                            <input name="demo-small" type="checkbox" id="demo-priority-small" value="small">
                            <label for="demo-priority-small">Small</label>
                          </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                          <div class="radio-item">
                            <input name="demo-medium" type="checkbox" id="demo-priority-medium" value="medium">
                            <label for="demo-priority-medium">Medium</label>
                          </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                          <div class="radio-item">
                            <input name="demo-large" type="checkbox" id="demo-priority-large" value="large" >
                            <label for="demo-priority-large">Large</label>
                          </div>
                        </div>

                        <div class="col-md-4 col-sm-4">
                          <div class="circle-item">
                            <input name="demo-priority" type="radio" id="demo-small" value="16-20" checked>
                            <label for="demo-small">Age: 16 - 20</label>
                          </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                          <div class="circle-item">
                            <input name="demo-priority" type="radio" id="demo-medium" value="21-30">
                            <label for="demo-medium">Age: 21 - 30</label>
                          </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                          <div class="circle-item">
                            <input name="demo-priority" type="radio" id="demo-old" value="30+">
                            <label for="demo-old">Age: 30+</label>
                          </div>
                        </div>
                        <div class="col-12">
                          <textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
                        </div>
                        <div class="col-md-12">
                          <button type="submit" id="form-submit" class="button">Send Message</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </section>


            Tables
            <section class="buttons">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-12">
                    <div class="section-heading">
                      <h2>Buttons</h2>
                    </div>
                  </div>
                  <div class="col-md-6 col-sm-12">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="filled-rectangle-button">
                          <a href="#">Filled Button</a>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="border-rectangle-button">
                          <a href="#">Border Button</a>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="filled-radius-button">
                          <a href="#">Filled Button</a>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="border-radius-button">
                          <a href="#">Border Button</a>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="filled-rounded-button">
                          <a href="#">Filled Button</a>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="border-rounded-button">
                          <a href="#">Border Button</a>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="filled-icon-button">
                          <a href="#"><i class="fa fa-check"></i>Filled Button</a>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="border-icon-button">
                          <a href="#"><i class="fa fa-check"></i>Border Button</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-sm-12">
                    <div class="row">
                      <div class="col-md-12">
                        <div class="filled-rectangle-button">
                          <a href="#">Filled Button</a>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="border-rectangle-button">
                          <a href="#">Border Button</a>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="filled-rounded-button">
                          <a href="#">Filled Button</a>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="border-rounded-button">
                          <a href="#">Border Button</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section> -->

          </div>
        </div>

      <!-- Sidebar -->
        <div id="sidebar">

          <div class="inner">

            <div class="top-section">
              <div class="profile-image">
                  <img src="../static/assets/images//wilson.jpg" alt="Acadêmico">
              </div>
              <div class="profile-content">
                <h3 class="profile-title">Wilson Sanches</h3>
                <p class="profile-description">Sistema Acadêmico</p>
              </div>
          </div>

            <!-- Search Box
            <section id="search" class="alt">
              <form method="get" action="#">
                <input type="text" name="search" id="search" placeholder="Search..." />
              </form>
            </section> -->
              
            <!-- Menu -->
            <nav id="menu">
              <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="shortcodes.html">Relatórios</a></li>
                <li><a href="gestaoAlunos.html">Gestão de Alunos</a></li>
                <!-- <li>
                  <span class="opener">Turmas</span>
                  <ul>
                    <li><a href="#">3º ano B</a></li>
                    <li><a href="#">1º ano C</a></li>
                    <li><a href="#">9º ano A</a></li>
                  </ul>
                </li> -->
                <li>
                <!--<span class="opener">Dropdown Two</span>
                  <ul>
                    <li><a href="#">Sub Menu #1</a></li>
                    <li><a href="#">Sub Menu #2</a></li>
                    <li><a href="#">Sub Menu #3</a></li>
                  </ul>
                  li><a href="https://www.google.com">External Link</a></li> --> 
                </li>
              </ul>
            </nav>

            <!-- Featured Posts -->
            <div class="featured-posts">
              <div class="heading">
                <h2>Featured Posts</h2>
              </div>
              <div class="owl-carousel owl-theme">
                <a href="#">
                  <div class="featured-item">
                    <img src="../static/assets/images/featured_post_01.jpg" alt="featured one">
                    <p>Aliquam egestas convallis eros sed gravida. Curabitur consequat sit.</p>
                  </div>
                </a>
                <a href="#">
                  <div class="featured-item">
                    <img src="../static/assets/images/featured_post_01.jpg" alt="featured two">
                    <p>Donec a scelerisque massa. Aliquam non iaculis quam. Duis arcu turpis.</p>
                  </div>
                </a>
                <a href="#">
                  <div class="featured-item">
                    <img src="../static/assets/images/featured_post_01.jpg" alt="featured three">
                    <p>Suspendisse ac convallis urna, vitae luctus ante. Donec sit amet.</p>
                  </div>
                </a>
              </div>
            </div>

            <!-- Footer -->
            <footer id="footer">
              <p class="copyright">Copyright &copy; 2025 GambTech
              <br>Designed by <a rel="nofollow" href="https://t.ctcdn.com.br/GR014wWXkOpIOo0kpxSfSRnk_Jk=/959x539/smart/i598772.jpeg">Isabely</a></p>
            </footer>
            
          </div>
        </div>

    </div>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="../static/vendor/jquery/jquery.min.js"></script>
    <script src="../static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="../static/assets/js/browser.min.js"></script>
    <script src="../static/assets/js/breakpoints.min.js"></script>
    <script src="../static/assets/js/transition.js"></script>
    <script src="../static/assets/js/owl-carousel.js"></script>
    <script src="../static/assets/js/custom.js"></script>
    <script src="../static/js/script.js"></script>
</body>


  </body>

</html>
